# ads-analysis

./: pom.xml
src/main/java/com/aa/: aaApplication.java
src/main/java/com/aa/ai/: request.java
src/main/java/com/aa/controller/: UserController.java
src/main/java/com/aa/mapper/: UserMapper.java
src/main/java/com/aa/pojo/: Result.java  User.java
src/main/java/com/aa/service/: UserService.java
src/main/java/com/aa/service/impl/: UserServiceImpl.java
src/main/java/com/aa/util/: TokenUtil.java
